[General]
DirSeparator: \
ServerDirSeparator: /
InputXML: resourses${DirSeparator}1.xml
OutputXML: resourses${DirSeparator}import_for_opencart_prom.xml

[ImageDownloading]
ImagesDir: ${General:DirSeparator}Images
ImagesPath: ${General:DirSeparator}catalog${General:DirSeparator}import_images
ImagesPathOnServer: ${General:ServerDirSeparator}catalog${General:ServerDirSeparator}import_images


[Xml]
# 2 spaces + > + 2 spaces
CategorySeparator: &nbsp;&nbsp;&gt;&nbsp;&nbsp;


